CONFLICT = 'Conflict'
NO_CREDENTIALS = 'No credentials found'
SUCCES = 'Succes'
STATUS = 'status'
MESSAGE = 'message'
REGISTER_SUCCEED = 'REGISTER SUCCEED'
NO_USERNAME_OR_PASSWORD = 'No username or password provided'
USER_EXISTS = 'User already exists'
